ROOT=${PWD}/..

#$(info "XXX is $(XXX)")
#$(info "PWD is ${PWD}")

OS := $(shell uname -s)
IS_LINUX  := $(shell echo $(OS) | grep -i linux)
IS_CYGWIN := $(shell echo $(OS) | grep -i cygwin)

ifneq ($(IS_CYGWIN), )
#$(info "IS_CYGWIN is ${IS_CYGWIN}")
COMPILE_ENVIRONMENT=CYGWIN
endif

ifneq ($(IS_LINUX),)
#$(info "IS_LINUX is ${IS_LINUX}")
COMPILE_ENVIRONMENT=LINUX
endif


# Platform OS: TDS or LINUX, Default TDS
PLATFORM=TDS

ifeq ($(BUILDROOT),y)
	ifeq ($(PLATFORM_CFG),TDS)
	# Buildroot compiling for TDS project
		PLATFORM=TDS
	else
	# Buildroot compile Linux project
		PLATFORM=LINUX
	endif
endif

############## TDS ################
ifeq ($(PLATFORM),TDS)
	# Include compiler.def
	include ${ROOT}/src/path.def
	include ${ROOT}/src/compiler.def
	
	ifdef _BOARD_M3515_01V01_
		BOARD_CFG=M3515
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3515_01V04_
		BOARD_CFG=M3515
		AUI_BOARD_VERSION=01V04
	endif
	ifdef _BOARD_M3515B_01V01_ 
		BOARD_CFG=M3515B
		AUI_BOARD_VERSION=01V01
	endif
	ifdef _BOARD_M3715_01V01_
		BOARD_CFG=M3715
		AUI_BOARD_VERSION=01V01
	endif
	ifdef _BOARD_M3715_01V03_ 
		BOARD_CFG=M3715
		AUI_BOARD_VERSION=01V03
	endif	
	ifdef _BOARD_M3823_02V01_
		BOARD_CFG=M3823
		AUI_BOARD_VERSION=02V01
	endif
	ifdef _BOARD_DEMO_M3281_01V01_
		ifdef _DVBS_ENABLE_
			BOARD_CFG=M3371
		endif
		ifdef _DVBC_ENABLE_
			BOARD_CFG=M3281
		endif
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3527_01V01_
		BOARD_CFG=M3527
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3529_01V01_
		BOARD_CFG=M3529
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3626_01V01_ 
		BOARD_CFG=M3626
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3627_02V01_ 
		BOARD_CFG=M3627
		AUI_BOARD_VERSION=02V01	
	endif
	ifdef _BOARD_M3712_01V01_
		BOARD_CFG=M3712
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3712L_01V01_
		BOARD_CFG=M3712L
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3727_01V01_
		BOARD_CFG=M3727
		AUI_BOARD_VERSION=01V01	
	endif
    ifdef _BOARD_M3728_01V01_
        BOARD_CFG=M3728
        AUI_BOARD_VERSION=01V01 
    endif
	ifdef _BOARD_M3727_02V01_
		BOARD_CFG=M3727
		AUI_BOARD_VERSION=02V01	
	endif
	ifdef _BOARD_M3716L_01V01_
		BOARD_CFG=M3716L
		AUI_BOARD_VERSION=01V01	
	endif
	ifdef _BOARD_M3528_01V01_
		BOARD_CFG=M3528
		AUI_BOARD_VERSION=01V01
	endif

	#Set this item equal to "YES" when project support media player, otherwise set "NO"
	AUI_DEBUG_FLAG=YES
endif

############## LINUX ################
ifeq ($(PLATFORM),LINUX)
	ifeq ($(BUILDROOT_ENABLE_DEBUG),y)
		AUI_DEBUG_FLAG=YES
	else
		AUI_DEBUG_FLAG=NO
	endif
	
	# PVR, MP TDS default compile, no need to select
	ifeq ($(BUILDROOT_BUILD_AUI_PVR),y)
		AUI_COMPILE_ITEM_PVR_SUPPORT=YES
	else
		AUI_COMPILE_ITEM_PVR_SUPPORT=NO
	endif
	ifeq ($(BUILDROOT_BUILD_AUI_MP),y)
		AUI_COMPILE_ITEM_MP_SUPPORT=YES
	else
		AUI_COMPILE_ITEM_MP_SUPPORT=NO
	endif
	
	#VSC module
	ifeq ($(BUILDROOT_BUILD_AUI_VSC),y)
		AUI_COMPILE_ITEM_VSC_SUPPORT=YES
	else
		AUI_COMPILE_ITEM_VSC_SUPPORT=NO
	endif
endif



ifeq ($(BOARD_CFG),M3733)
CPU_TYPE=ARM
endif
ifeq ($(BOARD_CFG),M3735)
CPU_TYPE=ARM
endif
ifeq ($(BOARD_CFG),M3755)
CPU_TYPE=ARM
endif
ifeq ($(BOARD_CFG),M3515)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3527)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3529)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3823)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3715B)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3626)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3627)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3727)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3728)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3712)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3712L)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3716L)
CPU_TYPE=MIPS
endif
ifeq ($(BOARD_CFG),M3528)
CPU_TYPE=MIPS
endif



#Set this item equal to "YES" if IC support hardware GE, otherwise set "NO"
AUI_COMPILE_ITEM_OSD_HARDWARE=YES
ifeq ($(BOARD_CFG),M3281)
	AUI_COMPILE_ITEM_OSD_HARDWARE=NO
endif
ifeq ($(BOARD_CFG),M3371)
	AUI_COMPILE_ITEM_OSD_HARDWARE=NO
endif

#Set this item to "YES" to open gfx feature, otherwise, set it as "NO".
AUI_COMPILE_ITEM_GFX_SUPPORT=YES

#Set this item to "YES" to support cardless, otherwise, set it as "NO".
ifdef _CAS9_VSC_ENABLE_
AUI_COMPILE_ITEM_CARDLESS_SUPPORT=YES
else
AUI_COMPILE_ITEM_CARDLESS_SUPPORT=NO
endif


ifeq ($(PLATFORM),TDS)
AUI_VERSION=2.6.T16.6.0
endif
