#VIDEO TYPE
#    AUI_DECV_FORMAT_MPEG,
#    AUI_DECV_FORMAT_AVC,

#AUDIO TYPE
#	AUI_DECA_STREAM_TYPE_MPEG1,		///< MPEG I
#	AUI_DECA_STREAM_TYPE_MPEG2,		///< MPEG II
#	AUI_DECA_STREAM_TYPE_MPEG_AAC,
#	AUI_DECA_STREAM_TYPE_AC3,			///< AC-3
#	AUI_DECA_STREAM_TYPE_DTS,		///<DTS audio for DVD-Video
#	AUI_DECA_STREAM_TYPE_PPCM,		///<Packet PCM for DVD-Audio
#	AUI_DECA_STREAM_TYPE_LPCM_V,		///<Linear PCM audio for DVD-Video
#	AUI_DECA_STREAM_TYPE_LPCM_A,		///<Linear PCM audio for DVD-Audio
#	AUI_DECA_STREAM_TYPE_PCM,			///<PCM audio
#	AUI_DECA_STREAM_TYPE_BYE1,		///<BYE1 audio
#	AUI_DECA_STREAM_TYPE_RA8,			///<Real audio 8
#	AUI_DECA_STREAM_TYPE_MP3,			///<MP3 audio
#	AUI_DECA_STREAM_TYPE_INVALID,
#	AUI_DECA_STREAM_TYPE_MPEG_ADTS_AAC,
#	AUI_DECA_STREAM_TYPE_OGG,
#	AUI_DECA_STREAM_TYPE_EC3,
#	AUI_DECA_STREAM_TYPE_MP3_L3,
#	AUI_DECA_STREAM_TYPE_RAW_PCM,
#	//AUI_DECA_STREAM_TYPE_MPEG_PES,
#
#	AUI_DECA_STREAM_TYPE_LAST
#typedef enum {
#AUI_NIM_QPSK,  /**< DVB-S modulation type */
#AUI_NIM_QAM,   /**< DVB-C modulation type */
#AUI_NIM_OFDM   /**< DVB-T modulation type */
#} aui_demod_type;
#
#typedef enum {
#AUI_NIM_NOT_DEFINED,
#AUI_NIM_QAM16,
#AUI_NIM_QAM32,
#AUI_NIM_QAM64,
#AUI_NIM_QAM128,
#AUI_NIM_QAM256
#} aui_qam_mode;
#typedef enum 
#{
#	CHANNEL_CHANGE_NORMAL_MODE = 0,
#	CHANNEL_CHANGE_FAST_MODE,	
#}channel_change_mode;

#channel change mode,nim_index,nim_type,dmx_index,video_type,audio_type,qam_mode,frequence,symrate,video_pid,audio_pid,pcr_pid
[channel_array]
channel0=1,0,1,0,0,0,3,54600,6875,1029,1028,1029
channel1=1,0,1,0,0,0,3,54600,6875,1249,1248,1249
channel2=1,1,0,1,1,3,3,1260,27500,831,832,831
channel3=1,1,0,1,1,3,3,1260,27500,821,822,821