/******************************************************************************
* Description: draw argb4444 65 * 51Êý¾Ý
*****************************************************************************/
const unsigned int Alpha4444Width  = 65;
const unsigned int Alpha4444Height = 51;

const unsigned char Alpha4444Data[]  = 
{
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x89, 0xf7, 0xaa, 0xfa, 0xaa, 0xfa, 0xaa, 0xfa,     
0xaa, 0xfa, 0xaa, 0xfa, 0xaa, 0xfa, 0xcc, 0xfc, 0x99, 0xf9, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x46, 0xf2, 0x56, 0xf4, 0x9a, 0xf9, 0xbb, 0xfb, 0xbb, 0xfb,     
0xbb, 0xfb, 0xbb, 0xfb, 0xbb, 0xfb, 0xbb, 0xfb, 0xaa, 0xfa, 0xaa, 0xfa, 0xbb, 0xfb, 0xbb, 0xfb,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x25, 0xf1, 0x36, 0xf1, 0x89, 0xf7, 0xcc, 0xfc, 0xcc, 0xfc, 0xcc, 0xfc,     
0xcc, 0xfc, 0xcc, 0xfc, 0xdd, 0xfd, 0xdd, 0xfd, 0xcc, 0xfc, 0xcc, 0xfc, 0xdd, 0xfd, 0xcc, 0xfc,     
0xaa, 0xfa, 0xbb, 0xfb, 0xcc, 0xfc, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x66, 0xf5, 0x47, 0xf2, 0xab, 0xf9, 0xdc, 0xfd, 0xdd, 0xfd, 0xcc, 0xfc,     
0xcc, 0xfc, 0xcc, 0xfc, 0xcc, 0xfc, 0x99, 0xf9, 0x77, 0xf7, 0x66, 0xf6, 0x77, 0xf7, 0x99, 0xf9,     
0xaa, 0xfa, 0xdd, 0xfd, 0xcc, 0xfc, 0xbb, 0xfb, 0xaa, 0xfa, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x9a, 0xfa, 0x78, 0xf7, 0x47, 0xf3, 0xab, 0xf9, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd,     
0xcc, 0xfc, 0xdd, 0xfd, 0xcc, 0xfc, 0x33, 0xf3, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x22, 0xf2, 0x44, 0xf4, 0x99, 0xf9, 0xdd, 0xfd, 0xcc, 0xfc, 0xbb, 0xfb, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x9a, 0xfa, 0x99, 0xf8, 0x47, 0xf2, 0x8b, 0xf7, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd,     
0xdd, 0xfd, 0xdd, 0xfd, 0xbb, 0xfb, 0x44, 0xf4, 0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x44, 0xf4, 0xbb, 0xfb, 0xdd, 0xfd,     
0xbb, 0xfb, 0x8d, 0xfd, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x9a, 0xfa, 0xaa, 0xfa, 0x57, 0xf4, 0x6a, 0xf3, 0xcc, 0xfc, 0xdd, 0xfd, 0xdd, 0xfd,     
0xdd, 0xfd, 0xdd, 0xfd, 0xbb, 0xfb, 0x44, 0xf4, 0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x22, 0xf2,     
0xaa, 0xfa, 0xdd, 0xfd, 0xbb, 0xfb, 0x5e, 0xfd, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0xaa, 0xfa, 0x88, 0xf8, 0x38, 0xf1, 0x9c, 0xf8, 0xdd, 0xfd, 0xdd, 0xfd,     
0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0x55, 0xf5, 0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x00, 0xf0, 0x11, 0xf1, 0x99, 0xf9, 0xdd, 0xfd, 0xcc, 0xfc, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x88, 0xf8, 0xbb, 0xfb, 0x46, 0xf3, 0x6b, 0xf3, 0xcc, 0xfc, 0xdd, 0xfd,     
0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xaa, 0xfa, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x00, 0xf0, 0x11, 0xf1, 0x88, 0xf8, 0xdd, 0xfd, 0xbb, 0xfb, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x88, 0xf8, 0xaa, 0xfa, 0x99, 0xf9, 0x38, 0xf1, 0x8b, 0xf7, 0xdd, 0xfd,     
0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0x66, 0xf6, 0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x00, 0xf0, 0x11, 0xf1, 0x99, 0xf9, 0xcc, 0xfc,     
0xbc, 0xfb, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x99, 0xf9, 0xbb, 0xfb, 0x56, 0xf5, 0x4b, 0xf1, 0xab, 0xfa,     
0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe, 0xcc, 0xfc, 0x22, 0xf2, 0x00, 0xf0, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x44, 0xf4,     
0xbb, 0xfb, 0xbb, 0xfb, 0x5e, 0xfd, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x8a, 0xfa, 0xaa, 0xfa, 0xba, 0xfb, 0x46, 0xf2, 0x5b, 0xf2,     
0xcc, 0xfc, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe, 0x99, 0xf9, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x22, 0xf2, 0x33, 0xf3,     
0x33, 0xf3, 0x66, 0xf6, 0xcc, 0xfc, 0xaa, 0xfa, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x99, 0xf9, 0xbb, 0xfb, 0x99, 0xf9, 0x37, 0xf1,     
0x6a, 0xf4, 0xdd, 0xfc, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe, 0x77, 0xf7, 0x00, 0xf0,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x22, 0xf2, 0x33, 0xf3,     
0x44, 0xf4, 0x44, 0xf4, 0x44, 0xf4, 0xaa, 0xfa, 0xbb, 0xfb, 0xbb, 0xfb, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x99, 0xf9, 0xbb, 0xfb, 0x88, 0xf8,     
0x39, 0xf0, 0x7a, 0xf5, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe, 0x77, 0xf7,     
0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x22, 0xf2, 0x33, 0xf3,     
0x44, 0xf4, 0x44, 0xf4, 0x44, 0xf4, 0x33, 0xf3, 0x66, 0xf6, 0xbb, 0xfb, 0xaa, 0xfa, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x88, 0xf8, 0xcc, 0xfc,     
0x77, 0xf7, 0x3a, 0xf0, 0x8a, 0xf6, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe,     
0x77, 0xf7, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf2, 0x33, 0xf7, 0x34, 0xfc,     
0x23, 0xfe, 0x12, 0xfe, 0x02, 0xfe, 0x02, 0xff, 0x02, 0xff, 0x02, 0xff, 0x02, 0xff, 0x02, 0xff,     
0x02, 0xff, 0x02, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x77, 0xf7,     
0xbb, 0xfc, 0x56, 0xf5, 0x4b, 0xf0, 0x7b, 0xf4, 0xdd, 0xfd, 0xdd, 0xfd, 0xdd, 0xfd, 0xee, 0xfe,     
0xee, 0xfe, 0x77, 0xf7, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x22, 0xf5, 0x23, 0xfc, 0x12, 0xfe,     
0x02, 0xff, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x02, 0xff,     
0x12, 0xff, 0x13, 0xff, 0x02, 0xff, 0x01, 0xff, 0x02, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x11, 0xf1,     
0x88, 0xf8, 0x66, 0xf6, 0x37, 0xf0, 0x6e, 0xf0, 0x5d, 0xf0, 0x78, 0xf6, 0xdd, 0xfd, 0xdd, 0xfd,     
0xee, 0xfe, 0xee, 0xfe, 0x77, 0xf7, 0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf3, 0x23, 0xfb, 0x12, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x13, 0xff, 0x01, 0xff, 0x02, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0,     
0x11, 0xf1, 0x77, 0xf7, 0x34, 0xf2, 0x6d, 0xf0, 0x8f, 0xf1, 0x7f, 0xf1, 0x58, 0xf2, 0xcc, 0xfc,     
0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x99, 0xf9, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x10, 0xf1, 0x12, 0xf1, 0x56, 0xf1, 0x45, 0xf4, 0x23, 0xfd, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x13, 0xff, 0x34, 0xff, 0x34, 0xff, 0x23, 0xff,     
0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x23, 0xff,     
0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x02, 0xf2,     
0x00, 0xf0, 0x11, 0xf1, 0x76, 0xf7, 0x24, 0xf0, 0x8e, 0xf1, 0xbf, 0xf2, 0x8f, 0xf2, 0x5a, 0xf2,     
0xba, 0xfb, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xbb, 0xfb, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1,     
0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x68, 0xf1, 0x9c, 0xf5, 0x23, 0xfe, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x45, 0xff, 0x89, 0xff, 0xbc, 0xff, 0xee, 0xff, 0xee, 0xff,     
0xdd, 0xff, 0xab, 0xff, 0x77, 0xff, 0x34, 0xff, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x02, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x76, 0xf7, 0x25, 0xf0, 0x9e, 0xf1, 0xdf, 0xf3, 0x9f, 0xf2,     
0x5a, 0xf2, 0xa9, 0xfa, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xdd, 0xfd, 0x33, 0xf3, 0x00, 0xf0,     
0x11, 0xf1, 0x11, 0xf1, 0x10, 0xf1, 0x34, 0xf1, 0x8b, 0xf4, 0x24, 0xfe, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x02, 0xff, 0x45, 0xff, 0xbb, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xff, 0x45, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x02, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x66, 0xf7, 0x25, 0xf1, 0x9e, 0xf1, 0xdf, 0xf3,     
0xaf, 0xf2, 0x5b, 0xf1, 0x99, 0xf9, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x66, 0xf6,     
0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf1, 0x10, 0xf1, 0x46, 0xf3, 0x46, 0xfc, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x12, 0xff, 0x89, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x12, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x66, 0xf6, 0x35, 0xf2, 0x8d, 0xf1,     
0xdf, 0xf3, 0xaf, 0xf2, 0x6b, 0xf1, 0x88, 0xf7, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe,     
0x99, 0xf9, 0x11, 0xf1, 0x11, 0xf1, 0x11, 0xf1, 0x10, 0xf1, 0x34, 0xf6, 0x02, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x12, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x23, 0xff, 0x01, 0xff,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x65, 0xf6, 0x45, 0xf4,     
0x6b, 0xf0, 0xdf, 0xf2, 0xaf, 0xf2, 0x6c, 0xf1, 0x78, 0xf6, 0xee, 0xfe, 0xdd, 0xfd, 0xee, 0xfe,     
0xee, 0xfe, 0xdd, 0xfd, 0x33, 0xf3, 0x00, 0xf0, 0x11, 0xf1, 0x11, 0xf2, 0x23, 0xfd, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x67, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff,     
0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x55, 0xf5,     
0x66, 0xf6, 0x49, 0xf0, 0xcf, 0xf2, 0xbf, 0xf3, 0x6d, 0xf1, 0x68, 0xf5, 0xed, 0xfe, 0xdd, 0xfd,     
0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x77, 0xf7, 0x00, 0xf0, 0x11, 0xf1, 0x22, 0xf5, 0x02, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x13, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x89, 0xff, 0x89, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0,     
0x33, 0xf3, 0x76, 0xf7, 0x37, 0xf0, 0xaf, 0xf2, 0xcf, 0xf3, 0x7e, 0xf1, 0x69, 0xf3, 0xcb, 0xfc,     
0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xff, 0xff, 0xcc, 0xfc, 0x33, 0xf3, 0x00, 0xf0, 0x23, 0xfb,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x77, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x99, 0xff, 0xff, 0xff, 0xdd, 0xff, 0x23, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0,     
0x00, 0xf0, 0x22, 0xf2, 0x77, 0xf8, 0x46, 0xf2, 0x8d, 0xf1, 0xcf, 0xf2, 0x9f, 0xf2, 0x5b, 0xf1,     
0x99, 0xf9, 0xee, 0xfe, 0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe, 0xff, 0xff, 0x88, 0xf8, 0x11, 0xf1,     
0x13, 0xfe, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0x67, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0,     
0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x77, 0xf7, 0x55, 0xf5, 0x5a, 0xf0, 0xbf, 0xf2, 0xbf, 0xf3,     
0x6d, 0xf1, 0x79, 0xf5, 0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0xff, 0xff, 0xee, 0xfe,     
0x55, 0xf5, 0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x45, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xaa, 0xff, 0x12, 0xff, 0x01, 0xff, 0x02, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x44, 0xf4, 0x87, 0xf8, 0x37, 0xf1, 0x9e, 0xf1,     
0xcf, 0xf3, 0x9f, 0xf2, 0x5a, 0xf1, 0xaa, 0xfa, 0xee, 0xfe, 0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe,     
0xff, 0xff, 0xcc, 0xfc, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff, 0x67, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xcd, 0xff, 0x23, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x99, 0xf9, 0x45, 0xf3,     
0x6c, 0xf1, 0xbf, 0xf2, 0xaf, 0xf2, 0x6d, 0xf1, 0x68, 0xf5, 0xdc, 0xfd, 0xee, 0xfe, 0xee, 0xfe,     
0xee, 0xfe, 0xee, 0xfe, 0xff, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x89, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xff, 0x24, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x66, 0xf6,     
0x77, 0xf7, 0x37, 0xf1, 0x9f, 0xf2, 0xaf, 0xf3, 0x9f, 0xf2, 0x5a, 0xf0, 0x99, 0xf8, 0xed, 0xfe,     
0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe, 0xee, 0xfe, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x78, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xff, 0x23, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0,     
0x22, 0xf2, 0x99, 0xf9, 0x34, 0xf3, 0x6c, 0xf1, 0x9f, 0xf2, 0xaf, 0xf3, 0x8f, 0xf1, 0x58, 0xf2,     
0xbb, 0xfb, 0xdd, 0xfe, 0xdd, 0xfd, 0xee, 0xfe, 0xee, 0xfe, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x56, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbb, 0xff, 0x12, 0xff, 0x01, 0xff,     
0x02, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0,     
0x00, 0xf0, 0x00, 0xf0, 0x55, 0xf5, 0x77, 0xf8, 0x35, 0xf1, 0x8f, 0xf1, 0xaf, 0xf3, 0x9f, 0xf2,     
0x6d, 0xf1, 0x57, 0xf4, 0xdc, 0xfd, 0xdd, 0xfe, 0xdd, 0xfd, 0xee, 0xfe, 0x23, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x23, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9a, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x02, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x88, 0xf8, 0x45, 0xf4, 0x49, 0xf0, 0x9f, 0xf2,     
0xaf, 0xf3, 0x9f, 0xf2, 0x6c, 0xf1, 0x78, 0xf6, 0xdd, 0xfe, 0xee, 0xfe, 0xdd, 0xfd, 0x45, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x89, 0xff, 0xff, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xff, 0x34, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x33, 0xf3, 0x88, 0xf8, 0x34, 0xf1,     
0x6c, 0xf1, 0x9f, 0xf2, 0x9f, 0xf3, 0x8f, 0xf2, 0x5b, 0xf1, 0x89, 0xf8, 0xed, 0xfe, 0xdd, 0xfd,     
0x99, 0xfe, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x45, 0xff, 0xaa, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xaa, 0xff,     
0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x55, 0xf5,     
0x77, 0xf7, 0x25, 0xf0, 0x7e, 0xf1, 0x9f, 0xf2, 0x9f, 0xf3, 0x8f, 0xf1, 0x5b, 0xf1, 0x9a, 0xf9,     
0xed, 0xfe, 0xcc, 0xfe, 0x13, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x89, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xde, 0xff,     
0x34, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x02, 0xf2, 0x00, 0xf0, 0x00, 0xf0,     
0x00, 0xf0, 0x66, 0xf6, 0x55, 0xf5, 0x36, 0xf0, 0x7f, 0xf1, 0x9f, 0xf2, 0x9f, 0xf2, 0x7f, 0xf1,     
0x4a, 0xf1, 0xaa, 0xf9, 0xdd, 0xfd, 0x88, 0xfe, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x99, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0x78, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x00, 0xf0,     
0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x66, 0xf6, 0x44, 0xf4, 0x37, 0xf0, 0x7e, 0xf1, 0x8f, 0xf2,     
0x8f, 0xf1, 0x5d, 0xf0, 0x57, 0xf5, 0xdd, 0xfd, 0xcc, 0xfe, 0x24, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x9a, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xff,     
0x89, 0xff, 0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x11, 0xf1, 0x55, 0xf5, 0x44, 0xf4, 0x35, 0xf1,     
0x5c, 0xf0, 0x6e, 0xf0, 0x5c, 0xf0, 0x49, 0xf1, 0xdd, 0xfd, 0xdd, 0xfd, 0x99, 0xfe, 0x12, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x67, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff,     
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbc, 0xff,     
0x56, 0xff, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x23, 0xff, 0x01, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x01, 0xf1, 0x00, 0xf0, 0x00, 0xf0, 0x55, 0xf5,     
0x66, 0xf6, 0x34, 0xf3, 0x46, 0xf3, 0x35, 0xf2, 0x39, 0xf0, 0x9b, 0xf8, 0xdd, 0xfd, 0xed, 0xfe,     
0x89, 0xfe, 0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x34, 0xff, 0x89, 0xff,     
0xcd, 0xff, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0xff, 0xbb, 0xff, 0x67, 0xff,     
0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x01, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x01, 0xf1,     
0x00, 0xf0, 0x44, 0xf4, 0xaa, 0xfa, 0xcc, 0xfc, 0xbb, 0xfb, 0x66, 0xf6, 0x3a, 0xf0, 0x6a, 0xf4,     
0xbc, 0xf9, 0xcc, 0xfc, 0x88, 0xfe, 0x12, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x23, 0xff, 0x45, 0xff, 0x78, 0xff, 0x88, 0xff, 0x67, 0xff, 0x34, 0xff, 0x02, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x13, 0xff, 0x01, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x66, 0xf6, 0xaa, 0xfa, 0xbb, 0xfb, 0xbb, 0xfb, 0x56, 0xf5,     
0x37, 0xf1, 0x38, 0xf0, 0x6a, 0xf3, 0x9c, 0xf7, 0x78, 0xfc, 0x24, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x00, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x12, 0xff, 0x02, 0xff, 0x02, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0xaa, 0xfa, 0xaa, 0xfa,     
0xaa, 0xfb, 0x98, 0xf9, 0x67, 0xf6, 0x57, 0xf3, 0x47, 0xf2, 0x37, 0xf2, 0x47, 0xf5, 0x46, 0xf9,     
0x13, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x02, 0xff, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0xaa, 0xfa, 0xaa, 0xfa, 0xaa, 0xfa, 0xa9, 0xfa, 0x99, 0xf9, 0x88, 0xf8, 0x56, 0xf5,     
0x12, 0xf1, 0x13, 0xf8, 0x34, 0xfd, 0x24, 0xff, 0x12, 0xff, 0x02, 0xff, 0x01, 0xff, 0x01, 0xff,     
0x02, 0xff, 0x12, 0xff, 0x23, 0xff, 0x01, 0xff, 0x01, 0xff, 0x01, 0xff, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,     
0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e 
};

