/******************************************************************************
* Description: CPI draw接口测试,调色板数据。
* Copyright(c) 2004-2009 Novel-SuperTV, All rights reserved.
* Revision History:
*   Date            Author      Modification
* ---------------------------------------------------------------------
*   2009-03-19      liwei         创建
*
*****************************************************************************/
/*第一个调色板数据*/
const unsigned int Data_Color1[] = 
{
    0xff000000, /*[000]*/
    0xffffffff, /*[001]*/
    0xffdeefff, /*[002]*/
    0xff432023, /*[003]*/
    0xff160b0c, /*[004]*/
    0xff340c14, /*[005]*/
    0xff2d141c, /*[006]*/
    0xff240c14, /*[007]*/
    0xff24141c, /*[008]*/
    0xff160c14, /*[009]*/
    0xff0c040c, /*[010]*/
    0xff1c141c, /*[011]*/
    0xff261e26, /*[012]*/
    0xffe6e4e6, /*[013]*/
    0xfff4ecfc, /*[014]*/
    0xff14121d, /*[015]*/
    0xff04040c, /*[016]*/
    0xff0c0c14, /*[017]*/
    0xffebecfc, /*[018]*/
    0xff181a25, /*[019]*/
    0xff5873a0, /*[020]*/
    0xff8795ac, /*[021]*/
    0xffccddf9, /*[022]*/
    0xff698bb6, /*[023]*/
    0xff7899c2, /*[024]*/
    0xff6d7f93, /*[025]*/
    0xffa6b7ca, /*[026]*/
    0xffdcecfc, /*[027]*/
    0xffecf4fc, /*[028]*/
    0xffcadbe9, /*[029]*/
    0xffd8e0e6, /*[030]*/
    0xffd4ecfc, /*[031]*/
    0xff53646f, /*[032]*/
    0xffd0e4f1, /*[033]*/
    0xffbccdd6, /*[034]*/
    0xffe4f4fc, /*[035]*/
    0xffddecf4, /*[036]*/
    0xffccecf9, /*[037]*/
    0xff9cacb1, /*[038]*/
    0xffd4edf4, /*[039]*/
    0xff898d8e, /*[040]*/
    0xffdbf6fb, /*[041]*/
    0xffccf4f9, /*[042]*/
    0xffcceaec, /*[043]*/
    0xff0b1515, /*[044]*/
    0xffe4fcfc, /*[045]*/
    0xffdaebeb, /*[046]*/
    0xffecfcfc, /*[047]*/
    0xffe4f4f4, /*[048]*/
    0xffeef4f4, /*[049]*/
    0xfff4fcfb, /*[050]*/
    0xffccf4ec, /*[051]*/
    0xffb8c0be, /*[052]*/
    0xff040f0c, /*[053]*/
    0xffe2fcf4, /*[054]*/
    0xffdbf4eb, /*[055]*/
    0xffecfcf3, /*[056]*/
    0xff1b1e1c, /*[057]*/
    0xff28392d, /*[058]*/
    0xff6b7a6e, /*[059]*/
    0xffe9f4eb, /*[060]*/
    0xffd8dfd9, /*[061]*/
    0xff39463a, /*[062]*/
    0xff040c04, /*[063]*/
    0xff141c14, /*[064]*/
    0xffe9ece9, /*[065]*/
    0xff183312, /*[066]*/
    0xff232f20, /*[067]*/
    0xff081404, /*[068]*/
    0xff295415, /*[069]*/
    0xff182412, /*[070]*/
    0xff515d4a, /*[071]*/
    0xff284514, /*[072]*/
    0xff131c0c, /*[073]*/
    0xff476626, /*[074]*/
    0xff999c96, /*[075]*/
    0xff132004, /*[076]*/
    0xff375516, /*[077]*/
    0xff283614, /*[078]*/
    0xff456319, /*[079]*/
    0xff222c13, /*[080]*/
    0xff394427, /*[081]*/
    0xff2c3e09, /*[082]*/
    0xff323c20, /*[083]*/
    0xff263508, /*[084]*/
    0xff39461c, /*[085]*/
    0xff374514, /*[086]*/
    0xff485525, /*[087]*/
    0xff36450a, /*[088]*/
    0xff485517, /*[089]*/
    0xff343c14, /*[090]*/
    0xff586626, /*[091]*/
    0xff424c14, /*[092]*/
    0xff677725, /*[093]*/
    0xff79892f, /*[094]*/
    0xff596518, /*[095]*/
    0xff444c1c, /*[096]*/
    0xff1c2004, /*[097]*/
    0xff868974, /*[098]*/
    0xff13140c, /*[099]*/
    0xffebedda, /*[100]*/
    0xff32341c, /*[101]*/
    0xff717456, /*[102]*/
    0xff252607, /*[103]*/
    0xff666836, /*[104]*/
    0xff353609, /*[105]*/
    0xff969738, /*[106]*/
    0xff757638, /*[107]*/
    0xff141404, /*[108]*/
    0xff4c4c14, /*[109]*/
    0xff444414, /*[110]*/
    0xff777626, /*[111]*/
    0xff3c3c14, /*[112]*/
    0xff0c0c04, /*[113]*/
    0xff4c4c1c, /*[114]*/
    0xff343414, /*[115]*/
    0xff44441c, /*[116]*/
    0xff1c1c0c, /*[117]*/
    0xff2c2c13, /*[118]*/
    0xff3c3c20, /*[119]*/
    0xff242414, /*[120]*/
    0xff565637, /*[121]*/
    0xff2c2c1f, /*[122]*/
    0xff1c1c14, /*[123]*/
    0xff24241f, /*[124]*/
    0xff46450a, /*[125]*/
    0xff575517, /*[126]*/
    0xff686625, /*[127]*/
    0xff575625, /*[128]*/
    0xff484726, /*[129]*/
    0xff484736, /*[130]*/
    0xfff6f5ea, /*[131]*/
    0xff686019, /*[132]*/
    0xffdfdcc3, /*[133]*/
    0xff978a2f, /*[134]*/
    0xff958c49, /*[135]*/
    0xffa99729, /*[136]*/
    0xffaa9939, /*[137]*/
    0xffa69b55, /*[138]*/
    0xff343226, /*[139]*/
    0xff4c4214, /*[140]*/
    0xff68634a, /*[141]*/
    0xffaca99b, /*[142]*/
    0xff8a7726, /*[143]*/
    0xff3c3414, /*[144]*/
    0xffbaa242, /*[145]*/
    0xff897936, /*[146]*/
    0xff776625, /*[147]*/
    0xffb8a970, /*[148]*/
    0xff5a470a, /*[149]*/
    0xff463709, /*[150]*/
    0xffbd9928, /*[151]*/
    0xff564717, /*[152]*/
    0xff675725, /*[153]*/
    0xff4c411c, /*[154]*/
    0xffbba254, /*[155]*/
    0xff9a9277, /*[156]*/
    0xff685217, /*[157]*/
    0xffac8a27, /*[158]*/
    0xff987926, /*[159]*/
    0xffbc9a35, /*[160]*/
    0xffa78939, /*[161]*/
    0xffdcb953, /*[162]*/
    0xff342c14, /*[163]*/
    0xff766639, /*[164]*/
    0xff3c3421, /*[165]*/
    0xff352709, /*[166]*/
    0xff886519, /*[167]*/
    0xffd3a234, /*[168]*/
    0xffd7ab43, /*[169]*/
    0xff453716, /*[170]*/
    0xff2c2413, /*[171]*/
    0xffdcb96d, /*[172]*/
    0xffe8e2d5, /*[173]*/
    0xffb8b4ab, /*[174]*/
    0xff1c1404, /*[175]*/
    0xff896726, /*[176]*/
    0xffae8c4b, /*[177]*/
    0xff574726, /*[178]*/
    0xff342c1c, /*[179]*/
    0xffcdaf73, /*[180]*/
    0xff9b7736, /*[181]*/
    0xffcc9c49, /*[182]*/
    0xffd5aa5a, /*[183]*/
    0xff9d855b, /*[184]*/
    0xffad9366, /*[185]*/
    0xffdcbe86, /*[186]*/
    0xffd5c09b, /*[187]*/
    0xffc3b08f, /*[188]*/
    0xffc48a28, /*[189]*/
    0xffbf8a35, /*[190]*/
    0xff765725, /*[191]*/
    0xff3c2c13, /*[192]*/
    0xff685638, /*[193]*/
    0xffdeccaf, /*[194]*/
    0xffc49d64, /*[195]*/
    0xff877965, /*[196]*/
    0xffd1cfcc, /*[197]*/
    0xff57370a, /*[198]*/
    0xffad7629, /*[199]*/
    0xff986625, /*[200]*/
    0xff574936, /*[201]*/
    0xffcbc2b6, /*[202]*/
    0xff865416, /*[203]*/
    0xff664316, /*[204]*/
    0xff563917, /*[205]*/
    0xffbf8c4d, /*[206]*/
    0xff96754b, /*[207]*/
    0xff483825, /*[208]*/
    0xffbe7729, /*[209]*/
    0xff241708, /*[210]*/
    0xff674926, /*[211]*/
    0xff896337, /*[212]*/
    0xff856848, /*[213]*/
    0xffad9c89, /*[214]*/
    0xffa96824, /*[215]*/
    0xff342414, /*[216]*/
    0xff1c140c, /*[217]*/
    0xff775839, /*[218]*/
    0xff241c14, /*[219]*/
    0xff8a5729, /*[220]*/
    0xff976536, /*[221]*/
    0xffab7748, /*[222]*/
    0xff572c09, /*[223]*/
    0xff462508, /*[224]*/
    0xff764926, /*[225]*/
    0xff9a6944, /*[226]*/
    0xff2c241e, /*[227]*/
    0xffa96738, /*[228]*/
    0xff3c2414, /*[229]*/
    0xff674a36, /*[230]*/
    0xff3d2c20, /*[231]*/
    0xff361908, /*[232]*/
    0xff462817, /*[233]*/
    0xff2c1c13, /*[234]*/
    0xff603a26, /*[235]*/
    0xff774b35, /*[236]*/
    0xff8a4a2c, /*[237]*/
    0xff150904, /*[238]*/
    0xff56291a, /*[239]*/
    0xff34241f, /*[240]*/
    0xff351b15, /*[241]*/
    0xff3c231e, /*[242]*/
    0xff250b07, /*[243]*/
    0xff451a13, /*[244]*/
    0xff350c08, /*[245]*/
    0xff2c1412, /*[246]*/
    0xff0c0404, /*[247]*/
    0xff241414, /*[248]*/
    0xff2c1c1c, /*[249]*/
    0xff1c1414, /*[250]*/
    0xff241c1c, /*[251]*/
    0xff141414, /*[252]*/
    0xff0c0c0c, /*[253]*/
    0xff040404, /*[254]*/
    0xffc8e4e4  /*[255]*/
};

/*设置颜色调色板*/
const unsigned int P_Color1[] = 
{
    0xff000000, /*[000]*/
    0xffff0000, /*[001]*/
    0xff000000, /*[002]*/
    0xffffffff, /*[003]*/
    0xffeb1010, /*[004]*/
    0xff0000ff, /*[005]*/
    0xffffff00, /*[006]*/
    0xff240c14, /*[007]*/
    0xff24141c, /*[008]*/
    0xff160c14, /*[009]*/
    0xff0c040c, /*[010]*/
    0xff1c141c, /*[011]*/
    0xff261e26, /*[012]*/
    0xffe6e4e6, /*[013]*/
    0xfff4ecfc, /*[014]*/
    0xff14121d, /*[015]*/
    0xff04040c, /*[016]*/
    0xff0c0c14, /*[017]*/
    0xffebecfc, /*[018]*/
    0xff181a25, /*[019]*/
    0xff5873a0, /*[020]*/
    0xff8795ac, /*[021]*/
    0xffccddf9, /*[022]*/
    0xff698bb6, /*[023]*/
    0xff7899c2, /*[024]*/
    0xff6d7f93, /*[025]*/
    0xffa6b7ca, /*[026]*/
    0xffdcecfc, /*[027]*/
    0xffecf4fc, /*[028]*/
    0xffcadbe9, /*[029]*/
    0xffd8e0e6, /*[030]*/
    0xffd4ecfc, /*[031]*/
    0xff53646f, /*[032]*/
    0xffd0e4f1, /*[033]*/
    0xffbccdd6, /*[034]*/
    0xffe4f4fc, /*[035]*/
    0xffddecf4, /*[036]*/
    0xffccecf9, /*[037]*/
    0xff9cacb1, /*[038]*/
    0xffd4edf4, /*[039]*/
    0xff898d8e, /*[040]*/
    0xffdbf6fb, /*[041]*/
    0xffccf4f9, /*[042]*/
    0xffcceaec, /*[043]*/
    0xff0b1515, /*[044]*/
    0xffe4fcfc, /*[045]*/
    0xffdaebeb, /*[046]*/
    0xffecfcfc, /*[047]*/
    0xffe4f4f4, /*[048]*/
    0xffeef4f4, /*[049]*/
    0xfff4fcfb, /*[050]*/
    0xffccf4ec, /*[051]*/
    0xffb8c0be, /*[052]*/
    0xff040f0c, /*[053]*/
    0xffe2fcf4, /*[054]*/
    0xffdbf4eb, /*[055]*/
    0xffecfcf3, /*[056]*/
    0xff1b1e1c, /*[057]*/
    0xff28392d, /*[058]*/
    0xff6b7a6e, /*[059]*/
    0xffe9f4eb, /*[060]*/
    0xffd8dfd9, /*[061]*/
    0xff39463a, /*[062]*/
    0xff040c04, /*[063]*/
    0xff141c14, /*[064]*/
    0xffe9ece9, /*[065]*/
    0xff183312, /*[066]*/
    0xff232f20, /*[067]*/
    0xff081404, /*[068]*/
    0xff295415, /*[069]*/
    0xff182412, /*[070]*/
    0xff515d4a, /*[071]*/
    0xff284514, /*[072]*/
    0xff131c0c, /*[073]*/
    0xff476626, /*[074]*/
    0xff999c96, /*[075]*/
    0xff132004, /*[076]*/
    0xff375516, /*[077]*/
    0xff283614, /*[078]*/
    0xff456319, /*[079]*/
    0xff222c13, /*[080]*/
    0xff394427, /*[081]*/
    0xff2c3e09, /*[082]*/
    0xff323c20, /*[083]*/
    0xff263508, /*[084]*/
    0xff39461c, /*[085]*/
    0xff374514, /*[086]*/
    0xff485525, /*[087]*/
    0xff36450a, /*[088]*/
    0xff485517, /*[089]*/
    0xff343c14, /*[090]*/
    0xff586626, /*[091]*/
    0xff424c14, /*[092]*/
    0xff677725, /*[093]*/
    0xff79892f, /*[094]*/
    0xff596518, /*[095]*/
    0xff444c1c, /*[096]*/
    0xff1c2004, /*[097]*/
    0xff868974, /*[098]*/
    0xff13140c, /*[099]*/
    0xffebedda, /*[100]*/
    0xff32341c, /*[101]*/
    0xff717456, /*[102]*/
    0xff252607, /*[103]*/
    0xff666836, /*[104]*/
    0xff353609, /*[105]*/
    0xff969738, /*[106]*/
    0xff757638, /*[107]*/
    0xff141404, /*[108]*/
    0xff4c4c14, /*[109]*/
    0xff444414, /*[110]*/
    0xff777626, /*[111]*/
    0xff3c3c14, /*[112]*/
    0xff0c0c04, /*[113]*/
    0xff4c4c1c, /*[114]*/
    0xff343414, /*[115]*/
    0xff44441c, /*[116]*/
    0xff1c1c0c, /*[117]*/
    0xff2c2c13, /*[118]*/
    0xff3c3c20, /*[119]*/
    0xff242414, /*[120]*/
    0xff565637, /*[121]*/
    0xff2c2c1f, /*[122]*/
    0xff1c1c14, /*[123]*/
    0xff24241f, /*[124]*/
    0xff46450a, /*[125]*/
    0xff575517, /*[126]*/
    0xff686625, /*[127]*/
    0xff575625, /*[128]*/
    0xff484726, /*[129]*/
    0xff484736, /*[130]*/
    0xfff6f5ea, /*[131]*/
    0xff686019, /*[132]*/
    0xffdfdcc3, /*[133]*/
    0xff978a2f, /*[134]*/
    0xff958c49, /*[135]*/
    0xffa99729, /*[136]*/
    0xffaa9939, /*[137]*/
    0xffa69b55, /*[138]*/
    0xff343226, /*[139]*/
    0xff4c4214, /*[140]*/
    0xff68634a, /*[141]*/
    0xffaca99b, /*[142]*/
    0xff8a7726, /*[143]*/
    0xff3c3414, /*[144]*/
    0xffbaa242, /*[145]*/
    0xff897936, /*[146]*/
    0xff776625, /*[147]*/
    0xffb8a970, /*[148]*/
    0xff5a470a, /*[149]*/
    0xff463709, /*[150]*/
    0xffbd9928, /*[151]*/
    0xff564717, /*[152]*/
    0xff675725, /*[153]*/
    0xff4c411c, /*[154]*/
    0xffbba254, /*[155]*/
    0xff9a9277, /*[156]*/
    0xff685217, /*[157]*/
    0xffac8a27, /*[158]*/
    0xff987926, /*[159]*/
    0xffbc9a35, /*[160]*/
    0xffa78939, /*[161]*/
    0xffdcb953, /*[162]*/
    0xff342c14, /*[163]*/
    0xff766639, /*[164]*/
    0xff3c3421, /*[165]*/
    0xff352709, /*[166]*/
    0xff886519, /*[167]*/
    0xffd3a234, /*[168]*/
    0xffd7ab43, /*[169]*/
    0xff453716, /*[170]*/
    0xff2c2413, /*[171]*/
    0xffdcb96d, /*[172]*/
    0xffe8e2d5, /*[173]*/
    0xffb8b4ab, /*[174]*/
    0xff1c1404, /*[175]*/
    0xff896726, /*[176]*/
    0xffae8c4b, /*[177]*/
    0xff574726, /*[178]*/
    0xff342c1c, /*[179]*/
    0xffcdaf73, /*[180]*/
    0xff9b7736, /*[181]*/
    0xffcc9c49, /*[182]*/
    0xffd5aa5a, /*[183]*/
    0xff9d855b, /*[184]*/
    0xffad9366, /*[185]*/
    0xffdcbe86, /*[186]*/
    0xffd5c09b, /*[187]*/
    0xffc3b08f, /*[188]*/
    0xffc48a28, /*[189]*/
    0xffbf8a35, /*[190]*/
    0xff765725, /*[191]*/
    0xff3c2c13, /*[192]*/
    0xff685638, /*[193]*/
    0xffdeccaf, /*[194]*/
    0xffc49d64, /*[195]*/
    0xff877965, /*[196]*/
    0xffd1cfcc, /*[197]*/
    0xff57370a, /*[198]*/
    0xffad7629, /*[199]*/
    0xff986625, /*[200]*/
    0xff574936, /*[201]*/
    0xffcbc2b6, /*[202]*/
    0xff865416, /*[203]*/
    0xff664316, /*[204]*/
    0xff563917, /*[205]*/
    0xffbf8c4d, /*[206]*/
    0xff96754b, /*[207]*/
    0xff483825, /*[208]*/
    0xffbe7729, /*[209]*/
    0xff241708, /*[210]*/
    0xff674926, /*[211]*/
    0xff896337, /*[212]*/
    0xff856848, /*[213]*/
    0xffad9c89, /*[214]*/
    0xffa96824, /*[215]*/
    0xff342414, /*[216]*/
    0xff1c140c, /*[217]*/
    0xff775839, /*[218]*/
    0xff241c14, /*[219]*/
    0xff8a5729, /*[220]*/
    0xff976536, /*[221]*/
    0xffab7748, /*[222]*/
    0xff572c09, /*[223]*/
    0xff462508, /*[224]*/
    0xff764926, /*[225]*/
    0xff9a6944, /*[226]*/
    0xff2c241e, /*[227]*/
    0xffa96738, /*[228]*/
    0xff3c2414, /*[229]*/
    0xff674a36, /*[230]*/
    0xff3d2c20, /*[231]*/
    0xff361908, /*[232]*/
    0xff462817, /*[233]*/
    0xff2c1c13, /*[234]*/
    0xff603a26, /*[235]*/
    0xff774b35, /*[236]*/
    0xff8a4a2c, /*[237]*/
    0xff150904, /*[238]*/
    0xff56291a, /*[239]*/
    0xff34241f, /*[240]*/
    0xff351b15, /*[241]*/
    0xff3c231e, /*[242]*/
    0xff250b07, /*[243]*/
    0xff451a13, /*[244]*/
    0xff350c08, /*[245]*/
    0xff2c1412, /*[246]*/
    0xff0c0404, /*[247]*/
    0xff241414, /*[248]*/
    0xff2c1c1c, /*[249]*/
    0xff1c1414, /*[250]*/
    0xff241c1c, /*[251]*/
    0xff141414, /*[252]*/
    0xff0c0c0c, /*[253]*/
    0xff040404, /*[254]*/
    0xffc8e4e4  /*[255]*/
};

/*第二个调色板数据*/
const unsigned int Data_Color2[] = 
{
    0xff000000, /*[000]*/
    0xff800000, /*[001]*/
    0xff008000, /*[002]*/
    0xff808000, /*[003]*/
    0xff000080, /*[004]*/
    0xff800080, /*[005]*/
    0xff008080, /*[006]*/
    0xffc0c0c0, /*[007]*/
    0xffc0dcc0, /*[008]*/
    0xffa6caf0, /*[009]*/
    0xff402000, /*[010]*/
    0xff602000, /*[011]*/
    0xff802000, /*[012]*/
    0xffa02000, /*[013]*/
    0xffc02000, /*[014]*/
    0xffe02000, /*[015]*/
    0xff004000, /*[016]*/
    0xff204000, /*[017]*/
    0xff404000, /*[018]*/
    0xff604000, /*[019]*/
    0xff804000, /*[020]*/
    0xffa04000, /*[021]*/
    0xffc04000, /*[022]*/
    0xffe04000, /*[023]*/
    0xff006000, /*[024]*/
    0xff206000, /*[025]*/
    0xff406000, /*[026]*/
    0xff606000, /*[027]*/
    0xff806000, /*[028]*/
    0xffa06000, /*[029]*/
    0xffc06000, /*[030]*/
    0xffe06000, /*[031]*/
    0xff008000, /*[032]*/
    0xff208000, /*[033]*/
    0xff408000, /*[034]*/
    0xff608000, /*[035]*/
    0xff808000, /*[036]*/
    0xffa08000, /*[037]*/
    0xffc08000, /*[038]*/
    0xffe08000, /*[039]*/
    0xff00a000, /*[040]*/
    0xff20a000, /*[041]*/
    0xff40a000, /*[042]*/
    0xff60a000, /*[043]*/
    0xff80a000, /*[044]*/
    0xffa0a000, /*[045]*/
    0xffc0a000, /*[046]*/
    0xffe0a000, /*[047]*/
    0xff00c000, /*[048]*/
    0xff20c000, /*[049]*/
    0xff40c000, /*[050]*/
    0xff60c000, /*[051]*/
    0xff80c000, /*[052]*/
    0xffa0c000, /*[053]*/
    0xffc0c000, /*[054]*/
    0xffe0c000, /*[055]*/
    0xff00e000, /*[056]*/
    0xff20e000, /*[057]*/
    0xff40e000, /*[058]*/
    0xff60e000, /*[059]*/
    0xff80e000, /*[060]*/
    0xffa0e000, /*[061]*/
    0xffc0e000, /*[062]*/
    0xffe0e000, /*[063]*/
    0xff000040, /*[064]*/
    0xff200040, /*[065]*/
    0xff400040, /*[066]*/
    0xff600040, /*[067]*/
    0xff800040, /*[068]*/
    0xffa00040, /*[069]*/
    0xffc00040, /*[070]*/
    0xffe00040, /*[071]*/
    0xff002040, /*[072]*/
    0xff202040, /*[073]*/
    0xff402040, /*[074]*/
    0xff602040, /*[075]*/
    0xff802040, /*[076]*/
    0xffa02040, /*[077]*/
    0xffc02040, /*[078]*/
    0xffe02040, /*[079]*/
    0xff000000, /*[000]*/
    0xff800000, /*[001]*/
    0xff008000, /*[002]*/
    0xff808000, /*[003]*/
    0xff000080, /*[004]*/
    0xff800080, /*[005]*/
    0xff008080, /*[006]*/
    0xffc0c0c0, /*[007]*/
    0xffc0dcc0, /*[008]*/
    0xffa6caf0, /*[009]*/
    0xff406040, /*[090]*/
    0xff606040, /*[091]*/
    0xff806040, /*[092]*/
    0xffa06040, /*[093]*/
    0xffc06040, /*[094]*/
    0xffe06040, /*[095]*/
    0xff008040, /*[096]*/
    0xff208040, /*[097]*/
    0xff408040, /*[098]*/
    0xff608040, /*[099]*/
    0xff808040, /*[100]*/
    0xffa08040, /*[101]*/
    0xffc08040, /*[102]*/
    0xffe08040, /*[103]*/
    0xff00a040, /*[104]*/
    0xff20a040, /*[105]*/
    0xff40a040, /*[106]*/
    0xff60a040, /*[107]*/
    0xff80a040, /*[108]*/
    0xffa0a040, /*[109]*/
    0xff000000, /*[000]*/
    0xff800000, /*[001]*/
    0xff008000, /*[002]*/
    0xff808000, /*[003]*/
    0xff000080, /*[004]*/
    0xff800080, /*[005]*/
    0xff008080, /*[006]*/
    0xffc0c0c0, /*[007]*/
    0xffc0dcc0, /*[008]*/
    0xffa6caf0, /*[009]*/
    0xff00e040, /*[120]*/
    0xff20e040, /*[121]*/
    0xff40e040, /*[122]*/
    0xff60e040, /*[123]*/
    0xff80e040, /*[124]*/
    0xffa0e040, /*[125]*/
    0xffc0e040, /*[126]*/
    0xffe0e040, /*[127]*/
    0xff000080, /*[128]*/
    0xff200080, /*[129]*/
    0xff400080, /*[130]*/
    0xff600080, /*[131]*/
    0xff800080, /*[132]*/
    0xffa00080, /*[133]*/
    0xffc00080, /*[134]*/
    0xffe00080, /*[135]*/
    0xff002080, /*[136]*/
    0xff202080, /*[137]*/
    0xff402080, /*[138]*/
    0xff602080, /*[139]*/
    0xff802080, /*[140]*/
    0xffa02080, /*[141]*/
    0xffc02080, /*[142]*/
    0xffe02080, /*[143]*/
    0xff004080, /*[144]*/
    0xff204080, /*[145]*/
    0xff404080, /*[146]*/
    0xff604080, /*[147]*/
    0xff804080, /*[148]*/
    0xffa04080, /*[149]*/
    0xffc04080, /*[150]*/
    0xffe04080, /*[151]*/
    0xff006080, /*[152]*/
    0xff206080, /*[153]*/
    0xff406080, /*[154]*/
    0xff606080, /*[155]*/
    0xff806080, /*[156]*/
    0xffa06080, /*[157]*/
    0xffc06080, /*[158]*/
    0xffe06080, /*[159]*/
    0xff008080, /*[160]*/
    0xff208080, /*[161]*/
    0xff408080, /*[162]*/
    0xff608080, /*[163]*/
    0xff808080, /*[164]*/
    0xffa08080, /*[165]*/
    0xffc08080, /*[166]*/
    0xffe08080, /*[167]*/
    0xff00a080, /*[168]*/
    0xff20a080, /*[169]*/
    0xff40a080, /*[170]*/
    0xff60a080, /*[171]*/
    0xff80a080, /*[172]*/
    0xffa0a080, /*[173]*/
    0xffc0a080, /*[174]*/
    0xffe0a080, /*[175]*/
    0xff00c080, /*[176]*/
    0xff20c080, /*[177]*/
    0xff40c080, /*[178]*/
    0xff60c080, /*[179]*/
    0xff80c080, /*[180]*/
    0xffa0c080, /*[181]*/
    0xffc0c080, /*[182]*/
    0xffe0c080, /*[183]*/
    0xff00e080, /*[184]*/
    0xff20e080, /*[185]*/
    0xff40e080, /*[186]*/
    0xff60e080, /*[187]*/
    0xff80e080, /*[188]*/
    0xffa0e080, /*[189]*/
    0xffc0e080, /*[190]*/
    0xffe0e080, /*[191]*/
    0xff0000c0, /*[192]*/
    0xff2000c0, /*[193]*/
    0xff4000c0, /*[194]*/
    0xff6000c0, /*[195]*/
    0xff8000c0, /*[196]*/
    0xffa000c0, /*[197]*/
    0xffc000c0, /*[198]*/
    0xffe000c0, /*[199]*/
    0xff0020c0, /*[200]*/
    0xff2020c0, /*[201]*/
    0xff4020c0, /*[202]*/
    0xff6020c0, /*[203]*/
    0xff8020c0, /*[204]*/
    0xffa020c0, /*[205]*/
    0xffc020c0, /*[206]*/
    0xffe020c0, /*[207]*/
    0xff0040c0, /*[208]*/
    0xff2040c0, /*[209]*/
    0xff4040c0, /*[210]*/
    0xff6040c0, /*[211]*/
    0xff8040c0, /*[212]*/
    0xffa040c0, /*[213]*/
    0xffc040c0, /*[214]*/
    0xffe040c0, /*[215]*/
    0xff0060c0, /*[216]*/
    0xff2060c0, /*[217]*/
    0xff4060c0, /*[218]*/
    0xff6060c0, /*[219]*/
    0xff8060c0, /*[220]*/
    0xffa060c0, /*[221]*/
    0xffc060c0, /*[222]*/
    0xffe060c0, /*[223]*/
    0xff0080c0, /*[224]*/
    0xff2080c0, /*[225]*/
    0xff4080c0, /*[226]*/
    0xff6080c0, /*[227]*/
    0xff8080c0, /*[228]*/
    0xffa080c0, /*[229]*/
    0xffc080c0, /*[230]*/
    0xffe080c0, /*[231]*/
    0xff00a0c0, /*[232]*/
    0xff20a0c0, /*[233]*/
    0xff40a0c0, /*[234]*/
    0xff60a0c0, /*[235]*/
    0xff80a0c0, /*[236]*/
    0xffa0a0c0, /*[237]*/
    0xffc0a0c0, /*[238]*/
    0xffe0a0c0, /*[239]*/
    0xff00c0c0, /*[240]*/
    0xff20c0c0, /*[241]*/
    0xff40c0c0, /*[242]*/
    0xff60c0c0, /*[243]*/
    0xff80c0c0, /*[244]*/
    0xffa0c0c0, /*[245]*/
    0xfffffbf0, /*[246]*/
    0xffa0a0a4, /*[247]*/
    0xff808080, /*[248]*/
    0xffff0000, /*[249]*/
    0xff00ff00, /*[250]*/
    0xffffff00, /*[251]*/
    0xff0000ff, /*[252]*/
    0xffff00ff, /*[253]*/
    0xff00ffff, /*[254]*/
    0xffffffff  /*[255]*/
};

const unsigned int BigPic_Data_Color1[] = 
{
    0xff000000, /*[000]*/
    0xffffffff, /*[001]*/
    0xffefffff, /*[002]*/
    0xffdeefff, /*[003]*/
    0xff424210, /*[004]*/
    0xff313110, /*[005]*/
    0xff212110, /*[006]*/
    0xff101010, /*[007]*/
    0xff101000, /*[008]*/
    0xff6a6264, /*[009]*/
    0xff210010, /*[010]*/
    0xff422131, /*[011]*/
    0xff523142, /*[012]*/
    0xff281021, /*[013]*/
    0xff100010, /*[014]*/
    0xff8c738c, /*[015]*/
    0xffad9cad, /*[016]*/
    0xffefdeef, /*[017]*/
    0xffdecede, /*[018]*/
    0xffffefff, /*[019]*/
    0xff000010, /*[020]*/
    0xff101021, /*[021]*/
    0xff212131, /*[022]*/
    0xff737390, /*[023]*/
    0xffefefff, /*[024]*/
    0xff303143, /*[025]*/
    0xffcdcedf, /*[026]*/
    0xff8e98b2, /*[027]*/
    0xff5773ae, /*[028]*/
    0xff738cbd, /*[029]*/
    0xffcedeff, /*[030]*/
    0xff486395, /*[031]*/
    0xff5c7298, /*[032]*/
    0xff8ca3ce, /*[033]*/
    0xff7398ce, /*[034]*/
    0xff44556c, /*[035]*/
    0xff738cad, /*[036]*/
    0xffacbbd0, /*[037]*/
    0xff638cbd, /*[038]*/
    0xffd0deef, /*[039]*/
    0xff638cad, /*[040]*/
    0xff739cbd, /*[041]*/
    0xff528cb7, /*[042]*/
    0xff639cbd, /*[043]*/
    0xffceefff, /*[044]*/
    0xff739cad, /*[045]*/
    0xffbbd1d7, /*[046]*/
    0xff528c9b, /*[047]*/
    0xff6f8e96, /*[048]*/
    0xff56686c, /*[049]*/
    0xff9ab1b4, /*[050]*/
    0xff001010, /*[051]*/
    0xff213131, /*[052]*/
    0xffceefef, /*[053]*/
    0xffdeffff, /*[054]*/
    0xffdeefef, /*[055]*/
    0xffcedede, /*[056]*/
    0xff334746, /*[057]*/
    0xff102821, /*[058]*/
    0xff73ad98, /*[059]*/
    0xffdeffef, /*[060]*/
    0xff002110, /*[061]*/
    0xff214331, /*[062]*/
    0xffb9cebb, /*[063]*/
    0xff98ad99, /*[064]*/
    0xffddefde, /*[065]*/
    0xff002100, /*[066]*/
    0xff001000, /*[067]*/
    0xff103110, /*[068]*/
    0xff102110, /*[069]*/
    0xff213121, /*[070]*/
    0xffefffef, /*[071]*/
    0xffcedecd, /*[072]*/
    0xff6d7b6b, /*[073]*/
    0xffb3b7b2, /*[074]*/
    0xff50654a, /*[075]*/
    0xff215210, /*[076]*/
    0xff316321, /*[077]*/
    0xff103100, /*[078]*/
    0xff214210, /*[079]*/
    0xff316310, /*[080]*/
    0xff314324, /*[081]*/
    0xff405331, /*[082]*/
    0xff102100, /*[083]*/
    0xff214200, /*[084]*/
    0xff315210, /*[085]*/
    0xff213110, /*[086]*/
    0xff618c23, /*[087]*/
    0xff718d4b, /*[088]*/
    0xff739c2f, /*[089]*/
    0xff314210, /*[090]*/
    0xff213100, /*[091]*/
    0xff425221, /*[092]*/
    0xff949592, /*[093]*/
    0xff516424, /*[094]*/
    0xff314200, /*[095]*/
    0xff425210, /*[096]*/
    0xff738c2b, /*[097]*/
    0xff627331, /*[098]*/
    0xff9bad69, /*[099]*/
    0xff4f6310, /*[100]*/
    0xff637321, /*[101]*/
    0xff8c9c48, /*[102]*/
    0xff8c9c31, /*[103]*/
    0xff9cad4a, /*[104]*/
    0xff4e5044, /*[105]*/
    0xff8c9c21, /*[106]*/
    0xff9cad31, /*[107]*/
    0xff424200, /*[108]*/
    0xff313100, /*[109]*/
    0xff212100, /*[110]*/
    0xff525210, /*[111]*/
    0xff9c9c21, /*[112]*/
    0xff8c8c21, /*[113]*/
    0xff737321, /*[114]*/
    0xff9c9c31, /*[115]*/
    0xff636321, /*[116]*/
    0xff8c8c31, /*[117]*/
    0xff525221, /*[118]*/
    0xff737331, /*[119]*/
    0xff636331, /*[120]*/
    0xff424221, /*[121]*/
    0xff525231, /*[122]*/
    0xff313121, /*[123]*/
    0xff424232, /*[124]*/
    0xffdedece, /*[125]*/
    0xffffffef, /*[126]*/
    0xff686410, /*[127]*/
    0xfff0efdc, /*[128]*/
    0xffbaad31, /*[129]*/
    0xffad9c21, /*[130]*/
    0xff9c8c21, /*[131]*/
    0xffbaad4c, /*[132]*/
    0xff988f49, /*[133]*/
    0xff95906b, /*[134]*/
    0xffad9c31, /*[135]*/
    0xff9c8c31, /*[136]*/
    0xffbaae6c, /*[137]*/
    0xffad9c42, /*[138]*/
    0xffe0ce72, /*[139]*/
    0xffb7b195, /*[140]*/
    0xff524200, /*[141]*/
    0xff736321, /*[142]*/
    0xffad9c52, /*[143]*/
    0xff6e6748, /*[144]*/
    0xffbd9c21, /*[145]*/
    0xff675210, /*[146]*/
    0xffad8c21, /*[147]*/
    0xff524210, /*[148]*/
    0xff8c7321, /*[149]*/
    0xffbd9c31, /*[150]*/
    0xff736331, /*[151]*/
    0xffdfce96, /*[152]*/
    0xff423100, /*[153]*/
    0xffd9ae31, /*[154]*/
    0xffad8c31, /*[155]*/
    0xff635221, /*[156]*/
    0xffbd9c42, /*[157]*/
    0xffeebe48, /*[158]*/
    0xffd8b04a, /*[159]*/
    0xff8c7331, /*[160]*/
    0xffd9cfb6, /*[161]*/
    0xffbd8c21, /*[162]*/
    0xffad8c42, /*[163]*/
    0xffbd9c52, /*[164]*/
    0xffd7b56b, /*[165]*/
    0xff312100, /*[166]*/
    0xff906510, /*[167]*/
    0xff9c7321, /*[168]*/
    0xff423110, /*[169]*/
    0xff524221, /*[170]*/
    0xff8c7342, /*[171]*/
    0xff635231, /*[172]*/
    0xff6d4500, /*[173]*/
    0xffd09830, /*[174]*/
    0xffbd8c31, /*[175]*/
    0xffad8c52, /*[176]*/
    0xfff0dbb6, /*[177]*/
    0xffce8c21, /*[178]*/
    0xff8c6321, /*[179]*/
    0xff9c7331, /*[180]*/
    0xffd09b47, /*[181]*/
    0xffb39767, /*[182]*/
    0xff523100, /*[183]*/
    0xff654210, /*[184]*/
    0xff735221, /*[185]*/
    0xffbd8c42, /*[186]*/
    0xffd5ba93, /*[187]*/
    0xffefba71, /*[188]*/
    0xff8c7352, /*[189]*/
    0xffb27121, /*[190]*/
    0xff8c6331, /*[191]*/
    0xff9c7342, /*[192]*/
    0xffad6310, /*[193]*/
    0xff8c5110, /*[194]*/
    0xff9c6321, /*[195]*/
    0xffde9b52, /*[196]*/
    0xffbf8c52, /*[197]*/
    0xff422100, /*[198]*/
    0xff523110, /*[199]*/
    0xffb17131, /*[200]*/
    0xff312110, /*[201]*/
    0xff634221, /*[202]*/
    0xff735231, /*[203]*/
    0xffd09c65, /*[204]*/
    0xff524231, /*[205]*/
    0xff211000, /*[206]*/
    0xff423121, /*[207]*/
    0xffce7325, /*[208]*/
    0xff9c6331, /*[209]*/
    0xff8c6342, /*[210]*/
    0xff9c7352, /*[211]*/
    0xff64300d, /*[212]*/
    0xff734221, /*[213]*/
    0xff8d5129, /*[214]*/
    0xffaf7147, /*[215]*/
    0xff532100, /*[216]*/
    0xff695243, /*[217]*/
    0xffb09c8f, /*[218]*/
    0xffc8bdb6, /*[219]*/
    0xff9c6342, /*[220]*/
    0xffefded4, /*[221]*/
    0xff422110, /*[222]*/
    0xffce7345, /*[223]*/
    0xff634231, /*[224]*/
    0xff311000, /*[225]*/
    0xff523121, /*[226]*/
    0xff8c6352, /*[227]*/
    0xff8f7367, /*[228]*/
    0xffad522f, /*[229]*/
    0xff522110, /*[230]*/
    0xff734231, /*[231]*/
    0xff653122, /*[232]*/
    0xff8d5242, /*[233]*/
    0xff9d6352, /*[234]*/
    0xffad7363, /*[235]*/
    0xffad5242, /*[236]*/
    0xff43100c, /*[237]*/
    0xff310000, /*[238]*/
    0xff210000, /*[239]*/
    0xff100000, /*[240]*/
    0xff311010, /*[241]*/
    0xff522121, /*[242]*/
    0xff211010, /*[243]*/
    0xff422121, /*[244]*/
    0xff523131, /*[245]*/
    0xff312121, /*[246]*/
    0xff423131, /*[247]*/
    0xffdecece, /*[248]*/
    0xffffefef, /*[249]*/
    0xffefefef, /*[250]*/
    0xffdedede, /*[251]*/
    0xffcecece, /*[252]*/
    0xff313131, /*[253]*/
    0xff212121, /*[254]*/
    0xffd1c8d7  /*[255]*/
    };
